plugins {
    id 'java'
    id 'eclipse'
    id "org.zeroturnaround.gradle.jrebel" version '1.1.3'
    id "com.github.johnrengelman.shadow" version "5.1.0"
    id("maven-publish")
}

group 'de.chaosolymp'
version '1.2-SNAPSHOT'


artifacts {
    archives shadowJar
}

shadowJar {
    relocate('org.slf4j', "de.chaosolymp.core.lib.slf4j")
    relocate('com.zaxxer.hikari', "de.chaosolymp.core.lib.hikari")
    relocate('kotlin', "de.chaosolymp.anarchy.lib.kotlin")
    relocate('org.intellij.lang.annotations', "de.chaosolymp.core.lib.annotations.intellij")
    relocate('org.jetbrains.annotations', "de.chaosolymp.core.lib.annotations.jetbrains")
    version = version
}

repositories {
    mavenCentral()
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
}

dependencies {
    compileOnly group: 'org.spigotmc', name: 'spigot-api', version: '1.16.1-R0.1-SNAPSHOT'
    //compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile group: "com.zaxxer", name: "HikariCP", version: "3.4.5"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

processResources {
    inputs.property "version", project.version
    from(sourceSets.main.resources.srcDirs) {
        include 'plugin.yml'
        expand 'version': project.version
    }
    from(sourceSets.main.resources.srcDirs) {
        exclude 'plugin.yml'
    }
}

subprojects {
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}