plugins {
    id 'java'
    id 'eclipse'
    id "org.zeroturnaround.gradle.jrebel" version '1.1.3'
    id "com.github.johnrengelman.shadow" version "5.1.0"
    id("maven-publish")
}

group 'de.chaosolymp'
version '1.6-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

subprojects.each { subproject -> evaluationDependsOn(subproject.path) }
task allJar(type: Jar, dependsOn: subprojects.build) {
    archiveBaseName.set('chaos-core-all')
    subprojects.each { subproject ->
        from subproject.configurations.archives.allArtifacts.files.collect {
            zipTree(it)
        }
    }
}

artifacts {
    archives allJar
}
subprojects {
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}


publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/chaos-olymp/chaos-core")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}