plugins {
    id 'java'
    id 'eclipse'
    id "org.zeroturnaround.gradle.jrebel" version '1.1.3'
    id "com.github.johnrengelman.shadow" version "5.1.0"
}

artifacts {
    archives shadowJar
}

shadowJar {
    artifacts {
        shadow(tasks.shadowJar.archivePath) {
            builtBy shadowJar
        }
    }
}


group 'de.chaosolymp'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

subprojects {
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}