plugins {
    id 'java'
    id 'eclipse'
    id "org.zeroturnaround.gradle.jrebel"
    id "com.github.johnrengelman.shadow"
    id("maven-publish")
}

version rootProject.version

artifacts {
    archives shadowJar
}

repositories {
    mavenCentral()
}

dependencies {
    compile project(":chaos-core-common")
    compile project(":chaos-core-bukkit")
    compile project(":chaos-core-bungee")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

shadowJar {
    relocate('org.slf4j', "de.chaosolymp.anarchy.lib.slf4j")
    relocate('com.zaxxer.hikari', "de.chaosolymp.anarchy.lib.hikari")
    relocate('kotlin', "de.chaosolymp.anarchy.lib.kotlin")
    relocate('org.intellij.lang.annotations', "de.chaosolymp.anarchy.lib.annotations.intellij")
    relocate('org.jetbrains.annotations', "de.chaosolymp.anarchy.lib.annotations.jetbrains")
    version = version
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/chaos-olymp/chaos-core")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("GH_TOKEN")
            }
        }
    }
    publications {
        shadow(MavenPublication) { publication ->
            project.shadow.component(publication)
        }
    }
    artifacts {
        shadow(tasks.shadowJar.archivePath) {
            builtBy shadowJar
        }
    }
}