plugins {
    id 'java'
    id 'eclipse'
    id "org.zeroturnaround.gradle.jrebel"
    id "com.github.johnrengelman.shadow"
}

group 'de.chaosolymp'
version rootProject.version

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://oss.sonatype.org/content/repositories/central' }
}

dependencies {
    compileOnly group: 'net.md-5', name: 'bungeecord-api', version: '1.16-R0.3'
    compile project(":chaos-core-common")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

shadowJar {
    configurations = [project.configurations.compile]
    relocate('org.jetbrains.annotations', 'de.chaosolymp.core.lib.jetbrains.annotations')
    relocate('org.intellij.lang.annotations', 'de.chaosolymp.core.lib.idea.annotations')
    relocate('org.slf4j', "de.chaosolymp.core.lib.slf4j")
    relocate('com.zaxxer.hikari', "de.chaosolymp.core.lib.hikari")
    version = version
}

artifacts {
    archives shadowJar
}

processResources {
    inputs.property "version", project.version
    from(sourceSets.main.resources.srcDirs) {
        include 'bungee.yml'
        expand 'version': project.version
    }
    from(sourceSets.main.resources.srcDirs) {
        exclude 'bungee.yml'
    }
}