plugins {
    id 'java'
    id 'eclipse'
    id "org.zeroturnaround.gradle.jrebel"
    id "com.github.johnrengelman.shadow"
}


repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly 'org.spigotmc:spigot-api:1.16.1-R0.1-SNAPSHOT'
    compileOnly project(":chaos-core-common")
}

shadowJar {
    //relocate('org.bstats.bungeecord', packagePath + '.lib.bstats')
}

processResources {
    inputs.property "version", project.version
    from(sourceSets.main.resources.srcDirs) {
        include 'plugin.yml'
        expand 'version': project.version
    }
    from(sourceSets.main.resources.srcDirs) {
        exclude 'plugin.yml'
    }
}