plugins {
    id 'java'
    id 'eclipse'
    id "org.zeroturnaround.gradle.jrebel"
    id "com.github.johnrengelman.shadow"
}

group 'de.chaosolymp'
version rootProject.version

repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly 'org.spigotmc:spigot-api:1.16.1-R0.1-SNAPSHOT'
    compile project(":chaos-core-common")
}

shadowJar {
    configurations = [project.configurations.compile]
    relocate('org.jetbrains.annotations', 'de.chaosolymp.core.lib.jetbrains.annotations')
    relocate('org.intellij.lang.annotations', 'de.chaosolymp.core.lib.idea.annotations')
    relocate('org.slf4j', "de.chaosolymp.core.lib.slf4j")
    relocate('com.zaxxer.hikari', "de.chaosolymp.core.lib.hikari")
    version = version
}

processResources {
    inputs.property "version", project.version
    from(sourceSets.main.resources.srcDirs) {
        include 'plugin.yml'
        expand 'version': project.version
    }
    from(sourceSets.main.resources.srcDirs) {
        exclude 'plugin.yml'
    }
}

artifacts {
    archives shadowJar
}