plugins {
    id 'java'
    id 'eclipse'
    id "org.zeroturnaround.gradle.jrebel"
    id "com.github.johnrengelman.shadow"
}

group 'de.chaosolymp'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

artifacts {
    archives shadowJar
}

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Implementation-Title': 'DeepTickets',
                'Implementation-Version': rootProject.version
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

shadowJar {
    relocate('org.jetbrains.annotations', 'de.chaosolymp.core.lib.jetbrains.annotations')
    relocate('org.intellij.lang.annotations', 'de.chaosolymp.core.lib.idea.annotations')
    relocate('org.slf4j', "de.chaosolymp.core.lib.slf4j")
    relocate('com.zaxxer.hikari', "de.chaosolymp.core.lib.hikari")
    version = version
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.jetbrains', name: 'annotations', version: '19.0.0'
    compile group: "com.zaxxer", name: "HikariCP", version: "3.4.5"
}